<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt" Version="1.0.0" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.1" />
      <PackageReference Include="Soenneker.Extensions.IFormFile" Version="3.0.484" />
    </ItemGroup>

</Project>
