# sorok-chat-server

./: README.md  SorokChatServer.sln  compose.yaml  global.json  package.json  tsconfig.json
SorokChatServer.API/: Dockerfile  Program.cs  SorokChatServer.API.csproj  appsettings.json
SorokChatServer.API/Controllers/: UsersController.cs
SorokChatServer.API/Properties/: launchSettings.json
SorokChatServer.Application/: Dockerfile  Program.cs  SorokChatServer.Application.csproj  appsettings.json  compose.yaml
SorokChatServer.Application/Controllers/: AuthenticationController.cs  ChatsController.cs
SorokChatServer.Application/Conventions/: KebabCaseRouteConvention.cs
SorokChatServer.Application/Hubs/: ChatsHub.cs  ExchangeHub.cs  PrivateHub.cs
SorokChatServer.Application/Properties/: launchSettings.json
SorokChatServer.Core/: SorokChatServer.Core.csproj
SorokChatServer.Core/Configurations/: FilesConfiguration.cs
SorokChatServer.Core/Contracts/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
SorokChatServer.Core/Entities/: BaseEntity.cs  UserEntity.cs
SorokChatServer.Core/Filters/: RequireAnonymousAttribute.cs
SorokChatServer.Core/Handlers/: JwtHandler.cs
SorokChatServer.Core/Interfaces/: IFilesService.cs  IPasswordService.cs  IRepository.cs  IUsersRepository.cs  IUsersService.cs
SorokChatServer.Core/Middlewares/: ErrorHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs
SorokChatServer.Core/Models/: ApiError.cs  Base.cs  Email.cs  User.cs
SorokChatServer.Core/Options/: ArgonOptions.cs  DiffieHellmanOptions.cs  FilesOptions.cs  HashingOptions.cs  JwtOptions.cs
SorokChatServer.Core/Services/: AccessTokenStorage.cs  Argon2PasswordHasher.cs  AuthenticationService.cs  ChatsService.cs  CurrentUserService.cs  DiffieHellmanService.cs  FilesService.cs  JwtSerializerService.cs  PasswordService.cs  RefreshTokenStorage.cs  Sha256DerivationFunction.cs  TripleDiffieHellmanService.cs  UsersService.cs
SorokChatServer.Core/Utils/: RepositoryUtils.cs
SorokChatServer.DataAccess/: Database.cs  SorokChatServer.DataAccess.csproj
SorokChatServer.DataAccess/Configuration/: BaseConfiguration.cs  UserConfiguration.cs
SorokChatServer.DataAccess/Migrations/: 20250127130050_Start.Designer.cs  20250127130050_Start.cs  20250128144025_Fix.Designer.cs  20250128144025_Fix.cs  DatabaseModelSnapshot.cs
SorokChatServer.DataAccess/Repositories/: BaseRepository.cs  Repository.cs  UsersRepository.cs
SorokChatServer.Domain/: SorokChatServer.Domain.csproj
SorokChatServer.Domain/Contracts/: LoginUser.cs
SorokChatServer.Domain/Contracts/User/: GetUser.cs  NewUser.cs  UpdateUser.cs
SorokChatServer.Domain/Models/: Base.cs  Email.cs  Error.cs  FullName.cs  HashedPassword.cs  Token.cs  User.cs
SorokChatServer.Domain/Options/: JwtOptions.cs
SorokChatServer.Domain/Repositories/: IBaseRepository.cs  IUsersRepository.cs
SorokChatServer.Domain/Services/: Argon2PasswordHasher.cs  AuthenticationService.cs  BearerTokenStorage.cs  CookieTokenStorage.cs  IAccessTokenStorage.cs  IAuthenticationService.cs  IPasswordHasherService.cs  IRefreshTokenStorage.cs  ITokenDeserializer.cs  ITokenSerializer.cs  ITokenStorage.cs  IUsersService.cs  JwtTokenService.cs  UsersService.cs
SorokChatServer.Infrastructure/: SorokChatServer.Infrastructure.csproj
SorokChatServer.Infrastructure/Interfaces/: IUsersRepository.cs
SorokChatServer.Logic/: Base.cs  SorokChatServer.Logic.csproj
SorokChatServer.Logic/Contracts/: CreateChat.cs  CreateMessage.cs  CreateUser.cs  GetChat.cs  GetMessage.cs  GetUser.cs  IDiffieHellmanKeysPair.cs  LoginUser.cs  RsaChange.cs  Token.cs  UpdateChat.cs  UpdateUser.cs
SorokChatServer.Logic/Entities/: ChatEntity.cs  MessageEntity.cs  UserEntity.cs
SorokChatServer.Logic/Hubs/: IChatsHub.cs  IExchangeHub.cs
SorokChatServer.Logic/Models/: Chat.cs  Description.cs  Email.cs  Error.cs  HashedPassword.cs  Message.cs  Name.cs  Title.cs  User.cs
SorokChatServer.Logic/Repositories/: IChatsRepository.cs  IMessagesRepository.cs  IUsersRepository.cs
SorokChatServer.Logic/Services/: IAccessTokenStorage.cs  IAuthenticationService.cs  IChatsService.cs  ICurrentUserService.cs  IDiffieHellmanService.cs  IKeyDerivationFunction.cs  IPasswordHasher.cs  IRefreshTokenStorage.cs  ITokenSerializerService.cs  ITokenStorage.cs  ITripleDiffieHellmanService.cs  IUsersService.cs
SorokChatServer.Mapper/: IMapper.cs  MapperConfiguration.cs  ReflexesMapper.cs
SorokChatServer.Persistence.Postgres/: PostgresContext.cs  SorokChatServer.Persistence.Postgres.csproj
SorokChatServer.Persistence.Postgres/Configurations/: BaseEntityConfiguration.cs  UserEntityConfiguration.cs
SorokChatServer.Persistence.Postgres/Entities/: BaseEntity.cs  UserEntity.cs
SorokChatServer.Persistence.Postgres/Mappers/: DatabaseMappingProfile.cs
SorokChatServer.Persistence.Postgres/Migrations/: 20251207122632_Initial.Designer.cs  20251207122632_Initial.cs  PostgresContextModelSnapshot.cs
SorokChatServer.Persistence.Postgres/Repositories/: BaseRepository.cs  UsersRepository.cs
SorokChatServer.Postgres/: DatabaseContext.cs  SorokChatServer.Postgres.csproj
SorokChatServer.Postgres/Configurations/: BaseConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
SorokChatServer.Postgres/Entities/: BaseEntity.cs  ChatEntity.cs  MessageEntity.cs  UserEntity.cs
SorokChatServer.Postgres/Migrations/: 20251116135708_Initial.Designer.cs  20251116135708_Initial.cs  20251126181810_DiffieHellman.Designer.cs  20251126181810_DiffieHellman.cs  20251127161134_ChangeEmailMaxLength.Designer.cs  20251127161134_ChangeEmailMaxLength.cs  20251128132557_DeleteMessages.Designer.cs  20251128132557_DeleteMessages.cs  20251128143422_RemoveMacSecret.Designer.cs  20251128143422_RemoveMacSecret.cs  20251129163802_AddRsaPublicKey.Designer.cs  20251129163802_AddRsaPublicKey.cs  DatabaseContextModelSnapshot.cs
SorokChatServer.Postgres/Repositories/: ChatsRepository.cs  MessagesRepository.cs  UsersRepository.cs
src/: app.module.ts  main.ts
src/config/: run.config.ts
src/configs/: swagger.config.ts  (+1 more)
(+78 files in other folders)
